<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cool!</title>
<meta name="description" content="">


<!-- styleing -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">



<style type="text/css">
* {
margin: 0; 
padding: 0;
border:0;
}
body {
background: #fff;
font-family: helvetica,"Comic Sans MS",arial,sans-serif;
overflow: hidden; height: 101%;
}
.container{
width: 1000px;
margin: 0 auto;
}
section {
    width:400px;
    height: 400px;
    border: 1px solid gray;
}
.logo{
text-align: center;

}
.logo a{color: #fff;}
p{
  color: #fff;
}
#roll-wrap {
perspective: 800;
perspective-origin: 50% 200px;
}
#play{
color: #333;
background: #fff;
line-height: 40px;
padding: 10px 33px;
border-radius: 5px;
font-weight: bolder;
}
#play:hover{
  cursor: pointer;
}
#dice {
  position: relative;
  margin: 10px auto 0;
  height: 400px;
  width: 400px;
  transition: transform 2s linear;
  transform-style: preserve-3d;
}
.sf {
  position: absolute;
    height: 100px;
    width: 100px;
    padding: 40px;
    background-color: rgba(50, 50, 50, 0.7);
    font-size: 37px;
    color: #fff;
    border: 1px solid #555;
    border-radius: 3px;
    text-align: center;
    line-height: 22px;
}
}
#dice .f1  {
  transform: rotateX(90deg) translateZ(50px);
}
#dice .f2 {
  transform: translateZ(50px);
}
#dice .f3 {
  transform: rotateY(90deg) translateZ(50px);
}
#dice .f4 {
  transform: rotateY(180deg) translateZ(50px);
}
#dice .f5 {
  transform: rotateY(-90deg) translateZ(50px);
}
#dice .f6 {
  transform: rotateX(-90deg) rotate(180deg) translateZ(50px);
}
</style>

<body ng-app="bankOnIt">
    <div class="container" ng-controller="gameOfGrids">
        <header>
            
          <p>
            Click on Play<br />
            <a id="play" Value="Play" ng-click="play()">Play</a>
          </p>
        </header>
        
        <section id="roll-wrap">
        <div id="dice" style="transform: rotateX(40deg) rotateY(37deg);">
            <div class="sf f1">1</div>
            <div class="sf f2">2</div>
            <div class="sf f3">3</div>
            <div class="sf f4">4</div>
            <div class="sf f5">5</div>
            <div class="sf f6">6</div>
        </div>
        </section>
</div>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <script type="text/javascript" src="ui-bootstrap-tpls-1.3.2.min.js"></script>
    
    <script type="text/javascript">
      
      angular.module("bankOnIt", [])
            .controller("gameOfGrids", ['$scope', '$http', function($scope, $http) {
                var x=[0,90,180,270];
                $scope.play = function() {                    
                    var rand1=Math.floor(Math.random()*4);
                    var rand2=Math.floor(Math.random()*4);
                    angular.element("#dice").css("transform","rotateX("+x[rand1]+"deg) rotateY("+x[rand2]+"deg)");
                };
                
                /*
                    rotateX(180deg) rotateY(180deg) - 2
rotateX(0deg) rotateY(0deg) - 2



rotateX(180deg) rotateY(90deg) - 3
rotateX(0deg) rotateY(270deg) - 3

rotateX(0deg) rotateY(180deg) - 4
rotateX(180deg) rotateY(0deg) - 4

rotateX(180deg) rotateY(270deg) - 5
rotateX(0deg) rotateY(90deg) - 5

rotateX(90deg) rotateY(270deg) - 6

rotateX(90deg) rotateY(0deg) - 6
rotateX(90deg) rotateY(90deg) - 6
rotateX(90deg) rotateY(180deg) - 6
rotateX(90deg) rotateY(270deg) - 6
rotateX(270deg) rotateY(0deg) - 6
rotateX(270deg) rotateY(90deg) - 6
rotateX(270deg) rotateY(180deg) - 6
rotateX(270deg) rotateY(270deg) - 6
                
                */
                
            
            }]);

    
    </script>
</body>
</html>
